# SAMA-backend

./: Dockerfile  README.md  build.gradle
sama-backend/: build.gradle  pom.xml  settings.gradle
sama-backend/gradle/wrapper/: gradle-wrapper.properties
sama-backend/src/main/java/: SamaApplication.java
sama-backend/src/main/java/Controllers/: EmpresaController.java  ReporteController.java
sama-backend/src/main/java/Entities/: Campo.java  Empresa.java  Reporte.java  Seccion.java
sama-backend/src/main/java/Repositories/: EmpresaRepository.java  ReporteRepository.java
sama-backend/src/main/java/Services/: EmpresaService.java  ReporteService.java
sama-backend/src/main/java/cl/grc/samabackend/: SamaBackendApplication.java
sama-backend/src/main/java/cl/grc/samabackend/entities/: CampoEntity.java  EmpresaEntity.java  ReporteEntity.java  RolEntity.java  SeccionEntity.java  (+1 more)
sama-backend/src/main/java/sama/: SamaApplication.java
sama-backend/src/main/java/sama/Configuration/: CorsConfig.java
sama-backend/src/main/java/sama/Controllers/: CompanyController.java  EmpresaController.java  ReportController.java  ReporteController.java  UserController.java  UsuarioController.java
sama-backend/src/main/java/sama/DTO/: CompanyName.java  EncabezadoReporteDTO.java  InfoPresetDTO.java  ListadoEmpresaDTO.java  NuevoContenidoDTO.java  ReporteDTO.java
sama-backend/src/main/java/sama/Dto/: EmpresaDTO.java  EncabezadoReporteDTO.java  InfoActualizacionDTO.java  InfoPresetDTO.java  ListadoEmpresaDTO.java  NuevoContenidoDTO.java  ReporteDTO.java  UsuarioDTO.java
sama-backend/src/main/java/sama/Entities/: Campo.java  Company.java  Empresa.java  Report.java  Reporte.java  Seccion.java  User.java  Usuario.java
sama-backend/src/main/java/sama/Models/: Campo.java  Categoria.java  Category.java  Field.java  ReportTuple.java  Seccion.java  Section.java  TuplaReporte.java
sama-backend/src/main/java/sama/Repositories/: CompanyRepository.java  EmpresaRepository.java  ReportRepository.java  ReporteRepository.java  UserRepository.java  UsuarioRepository.java
sama-backend/src/main/java/sama/Services/: CompanyService.java  EmpresaService.java  ReportService.java  ReporteService.java  UserService.java  UsuarioService.java
sama-backend/src/main/java/sama/configuration/: CorsConfig.java
sama-backend/src/main/java/sama/controller/: EmpresaController.java  ReporteController.java
sama-backend/src/main/java/sama/controllers/: EmpresaController.java  ReporteController.java  UsuarioController.java
sama-backend/src/main/java/sama/dto/: EmpresaDTO.java  EncabezadoReporteDTO.java  InfoActualizacionDTO.java  ListadoEmpresaDTO.java  NuevoContenidoDTO.java  ReporteDTO.java  UsuarioDTO.java
sama-backend/src/main/java/sama/entities/: Empresa.java  Reporte.java  Usuario.java
sama-backend/src/main/java/sama/entity/: Empresa.java  Reporte.java
sama-backend/src/main/java/sama/models/: Campo.java  Categoria.java  Seccion.java
sama-backend/src/main/java/sama/repositories/: EmpresaRepository.java  ReporteRepository.java  UsuarioRepository.java
sama-backend/src/main/java/sama/repository/: EmpresaRepository.java  ReporteRepository.java
sama-backend/src/main/java/sama/service/: ReporteService.java  UsuarioService.java
sama-backend/src/main/java/sama/services/: EmpresaService.java  ReporteService.java  UsuarioService.java
sama-backend/src/main/resources/: application.properties
sama-backend/src/test/java/cl/grc/samabackend/: SamaBackendApplicationTests.java
sama-backend/src/test/java/com/sama/: SamaApplicationTests.java
sama-backend/src/test/java/sama/: SamaApplicationTests.java
sama-backend/src/test/java/sama/Controllers/: EmpresaControllerTest.java  ReporteControllerTest.java  UsuarioControllerTest.java
sama-backend/src/test/java/sama/Services/: EmpresaServiceTest.java  ReporteServiceTest.java  UsuarioServiceTest.java
sama-backend/src/test/java/sama/controller/: ReporteControllerTest.java  UsuarioControllerTest.java
sama-backend/src/test/java/sama/controllers/: EmpresaControllerTest.java  ReporteControllerTest.java  UsuarioControllerTest.java
sama-backend/src/test/java/sama/service/: ReporteServiceTest.java  UsuarioServiceTest.java
sama-backend/src/test/java/sama/services/: EmpresaServiceTest.java  ReporteServiceTest.java  UsuarioServiceTest.java
(+51 files in other folders)
