server.port=8080
spring.application.name=sama
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=sama_database
aws.accessKeyId=AKIA2NBSYFXMIEMG4HZW
aws.secretKey=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
aws.region=us-east-1