spring.application.name=sama-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sama
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8090
